JWT_SECRET_KEY=uy3b8343f4g9guiv24b28iub
DB= mongodb+srv://shaiyz:DSCr7mTPZLOZS8Kq@cluster0.l5v3t.mongodb.net/crm?retryWrites=true&w=majority
WALLET_INITIAL_POS=100000001
ENV=PRODUCTION
PORT=5000
USER_INITIAL_POS=10001
CLIENT_INITIAL_POS=000000001
AWS_ACCESS_KEY_ID=AKIA3B32TC72UAT2TWUR
AWS_SECRET_KEY_ID=Vio+6RGED+B0sE2cv7ftySlBQO1VlQGnt/zeuFTn
MAIL_USER=hacrticslutions@gmail.com
MAIL_PASS=soghkzfrhyyurygq